{
  "name": "luma-chatbot",
  "version": "1.0.0",
  "private": true,
  "description": "A simple all-purpose chatbot powered by the Gemini API.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js"
  },
  "engines": {
    "node": ">=18"
  }
}
